:root {
    --background: rgb(224, 234, 247);
    --header-background: white;
    --footer-background: rgb(243, 242, 242);
    --text-color: rgb(7, 5, 68);
    --label-color: rgb(75, 102, 98);
    --placeholder-color: rgb(136, 136, 153);
    --offset-color: rgb(217, 236, 217);
    --action-color: rgb(77, 132, 252);

    --padding: 20px;
    --header-height: 35px;
}

@media (min-width: 750px) {
    :root {
        --padding: 35px;
        --header-height: 50px;
    }
}

body {
    height: 100vh;
    font-family: 'Rubik', san-serif;
    color: var(--text-color);
    background: var(--background);
    display: grid;
    grid-template-rows: auto 1fr;
}

.page-header {
    position: sticky;
    z-index: 1000;
    top: 0;
    padding: 0 var(--padding) var(--padding) var(--padding);
    height: max-content;
    min-height: var(--header-height);

    display: grid;
    grid-template-columns: var(--header-height) 1fr;
    grid-template-areas:
        'logo heading'
        'nav nav';

    gap: calc(var(--padding) / 2);

    align-items: center;
    background-color: var(--header-background);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.page-header .title {
    grid-area: heading;
    font-size: 1.2em;
    font-weight: 800;
    padding: 10px 0;
}

nav {
    grid-area: nav;
    flex-grow: 2;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-self: end;
}

nav a {
    color: var(--text-color);
}

@media (min-width: 750px) {
    .page-header .title {
        font-size: 1.5em;
    }

    .page-header {
        padding-bottom: 0;
        grid-template-columns: var(--header-height) auto 1fr;
        grid-template-areas: 'logo heading nav';
    }

    nav {
        justify-content: flex-end;
    }
}

.page-header .logo {
    grid-area: logo;
    width: var(--header-height);
}

main {
    padding: var(--padding);
}

.avatar {
    height: 36px;
    width: 36px;
    object-fit: cover;
    border: 1px solid var(--placeholder-color);
    border-radius: 100%;
}

form:not(.inline) {
    width: 100%;
    margin: auto;
    max-width: 500px;
    border: 1px solid;
    background: var(--offset-color);
    padding: var(--padding);

    display: grid;
    gap: 20px;
}

label {
    display: grid;
    gap: 5px;
}

label div {
    font-family: 'Titillium Web';
    font-size: 0.9em;
    font-weight: bold;
    color: var(--label-color);
}

form input,
form textarea,
form select,
form button {
    width: 100%;
    font-size: 1.15em;
    padding: 5px;
}

form input,
form select {
    height: 35px;
}

form input[type='file'] {
    padding: 0;
}

form select:invalid,
form *::placeholder {
    color: var(--placeholder-color);
}

form textarea {
    height: 70px;
    padding: 5px;
    font-family: 'Rubik';
    resize: vertical;
}

form button {
    margin-top: 10px;
    height: 45px;
    background: var(--action-color);
    border: 0;
    font-weight: bold;
    color: white;
}

form button:disabled {
    opacity: 0.5;
}

.error {
    min-height: 1em;
    color: red;
}

.hidden {
    display: none;
}

button.secondary {
    border: 0;
    background: 0;
    text-decoration: underline;
    margin: 0;
    padding: 0;
    color: var(--placeholder-color);
}
